[gd_scene load_steps=59 format=3 uid="uid://wovkjidshlch"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pacu0"]
[ext_resource type="Texture2D" uid="uid://bxmuevp3gv7uf" path="res://assets/Dacian Warrior Animated Pixel-Art 2D/Attack/50x50/Attack 0-1 Sprite Sheet.png" id="2_cchxm"]
[ext_resource type="Texture2D" uid="uid://c2autnt857cb5" path="res://assets/Dacian Warrior Animated Pixel-Art 2D/Fall/50x50/Fall 0 Sprite Sheet.png" id="3_3txj1"]
[ext_resource type="Texture2D" uid="uid://c1ye5fg74x4cp" path="res://assets/Dacian Warrior Animated Pixel-Art 2D/Idle/50x50/Idle Sprite 1.png" id="4_tbqu7"]
[ext_resource type="Texture2D" uid="uid://bfnwupoxl6ba7" path="res://assets/Dacian Warrior Animated Pixel-Art 2D/Jump/50x50/Jump Sprite 0.png" id="5_1up2p"]
[ext_resource type="Texture2D" uid="uid://d0x0chiptpay5" path="res://assets/Dacian Warrior Animated Pixel-Art 2D/Run/50x50/Run Sprite 0.png" id="6_mnuwh"]
[ext_resource type="Texture2D" uid="uid://d106o3xylcgod" path="res://assets/Dacian Warrior Animated Pixel-Art 2D/Attack/50x50/Attack Sprite 0.png" id="7_xhtgl"]
[ext_resource type="Texture2D" uid="uid://cwf1vorw40xk6" path="res://assets/Dacian Warrior Animated Pixel-Art 2D/Fall/50x50/Fall 1 Sprite Sheet.png" id="8_3mnoq"]
[ext_resource type="Texture2D" uid="uid://gp05isauh3o7" path="res://assets/Dacian Warrior Animated Pixel-Art 2D/Idle/50x50/Idle Sprite 0.png" id="9_7f8kq"]
[ext_resource type="Texture2D" uid="uid://oox2hppkkx86" path="res://assets/Dacian Warrior Animated Pixel-Art 2D/Run/50x50/Run Sprite 2.png" id="10_0rgse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ho2xu"]
atlas = ExtResource("2_cchxm")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_78odq"]
atlas = ExtResource("2_cchxm")
region = Rect2(350, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxj7v"]
atlas = ExtResource("2_cchxm")
region = Rect2(400, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxj1y"]
atlas = ExtResource("2_cchxm")
region = Rect2(450, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1wb4"]
atlas = ExtResource("2_cchxm")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8yxc"]
atlas = ExtResource("2_cchxm")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjt33"]
atlas = ExtResource("2_cchxm")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ojt"]
atlas = ExtResource("2_cchxm")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dciwq"]
atlas = ExtResource("2_cchxm")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5k6x"]
atlas = ExtResource("2_cchxm")
region = Rect2(300, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_275ul"]
atlas = ExtResource("2_cchxm")
region = Rect2(350, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0wpq"]
atlas = ExtResource("2_cchxm")
region = Rect2(400, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oth7o"]
atlas = ExtResource("2_cchxm")
region = Rect2(450, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8r5p"]
atlas = ExtResource("3_3txj1")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbap"]
atlas = ExtResource("3_3txj1")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pufqf"]
atlas = ExtResource("4_tbqu7")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4347a"]
atlas = ExtResource("4_tbqu7")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xulii"]
atlas = ExtResource("4_tbqu7")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pyq"]
atlas = ExtResource("4_tbqu7")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37q6"]
atlas = ExtResource("5_1up2p")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c71u"]
atlas = ExtResource("5_1up2p")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjxb"]
atlas = ExtResource("5_1up2p")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0u8"]
atlas = ExtResource("5_1up2p")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nlll"]
atlas = ExtResource("5_1up2p")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5a8a"]
atlas = ExtResource("6_mnuwh")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8uwe"]
atlas = ExtResource("6_mnuwh")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywox"]
atlas = ExtResource("6_mnuwh")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmt4"]
atlas = ExtResource("6_mnuwh")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywko"]
atlas = ExtResource("6_mnuwh")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_frreo"]
atlas = ExtResource("6_mnuwh")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2q65"]
atlas = ExtResource("7_xhtgl")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bsxj"]
atlas = ExtResource("7_xhtgl")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dla6i"]
atlas = ExtResource("7_xhtgl")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y44du"]
atlas = ExtResource("7_xhtgl")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqvfs"]
atlas = ExtResource("7_xhtgl")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b1vy"]
atlas = ExtResource("8_3mnoq")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkilb"]
atlas = ExtResource("8_3mnoq")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcb8q"]
atlas = ExtResource("9_7f8kq")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g27ox"]
atlas = ExtResource("9_7f8kq")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mscob"]
atlas = ExtResource("9_7f8kq")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t72p6"]
atlas = ExtResource("10_0rgse")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdeyh"]
atlas = ExtResource("10_0rgse")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0vl"]
atlas = ExtResource("10_0rgse")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2k1r"]
atlas = ExtResource("10_0rgse")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1er"]
atlas = ExtResource("10_0rgse")
region = Rect2(200, 0, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ag25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho2xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78odq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxj1y")
}],
"loop": false,
"name": &"air_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8yxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjt33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ojt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dciwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5k6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_275ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0wpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oth7o")
}],
"loop": false,
"name": &"double_attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8r5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbap")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pufqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4347a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pyq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nlll")
}],
"loop": false,
"name": &"jump_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5a8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8uwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frreo")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2q65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bsxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dla6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y44du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqvfs")
}],
"loop": false,
"name": &"single_attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b1vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkilb")
}],
"loop": true,
"name": &"weapon_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g27ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mscob")
}],
"loop": true,
"name": &"weapon_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t72p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdeyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2k1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t1er")
}],
"loop": true,
"name": &"weapon_run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlvjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v7ib"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pacu0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ag25")
animation = &"double_attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10)
shape = SubResource("CircleShape2D_xlvjs")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2.5, 2.5)
limit_left = 30
limit_top = -7
limit_right = 1495
limit_bottom = 576

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 2)
shape = SubResource("CircleShape2D_5v7ib")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
